# Order-Management

./: Documentatie tema 3.docx  README.md
PT2021_30224_Matioc_Bogdan_Assignment_3/: pom.xml
PT2021_30224_Matioc_Bogdan_Assignment_3/src/main/java/Start/: Start.java
PT2021_30224_Matioc_Bogdan_Assignment_3/src/main/java/businessLogic/: BillLogic.java  ClientLogic.java  OrderLogic.java  ProductLogic.java  ShoppingHistoryLogic.java
PT2021_30224_Matioc_Bogdan_Assignment_3/src/main/java/connection/: ConnectionFactory.java
PT2021_30224_Matioc_Bogdan_Assignment_3/src/main/java/dataAcces/: BuyListDAO.java  ClientDAO.java  DAO.java  OrderDAO.java  ProductDAO.java  Query.java  RepositoryDAO.java
PT2021_30224_Matioc_Bogdan_Assignment_3/src/main/java/model/dto/: BuyListDTO.java  ClientDTO.java  OrderDTO.java  ProductDTO.java
PT2021_30224_Matioc_Bogdan_Assignment_3/src/main/java/model/entities/: BuyList.java  Client.java  Product.java  _Order.java
PT2021_30224_Matioc_Bogdan_Assignment_3/src/main/java/presentationLayer/controller/: BillController.java  ClientController.java  OrderController.java  ProductController.java  ShoppingHistoryController.java  WelcomeController.java
PT2021_30224_Matioc_Bogdan_Assignment_3/src/main/java/presentationLayer/controller/switchScene/: SwitchSceneClass.java  SwitchSceneInterface.java
PT2021_30224_Matioc_Bogdan_Assignment_3/src/main/java/presentationLayer/view/: Bill.fxml  Client.fxml  Order.fxml  Product.fxml  ShoppingHistory.fxml  Welcome.fxml
PT2021_30224_Matioc_Bogdan_Assignment_3/src/main/resources/: PT2021_30224_Matioc_Bogdan_Assignment_3_DB.sql  style.css
